Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sat, 11 Jan 2025 15:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C58:1165F3:8FF43B:97889E:67828F6F
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jan 2025 15:34:08 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220023-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609648.721566,VS0,VE527
Vary: Accept-Encoding
X-Fastly-Request-ID: 961667d50533c970c534b071224648b388865ab0

