Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 11 Jan 2025 15:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAC5:1C8AF9:8EC50B:965A08:67828F6F
Accept-Ranges: bytes
Age: 1
Date: Sat, 11 Jan 2025 15:34:08 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220023-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609648.740251,VS0,VE703
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ea9d2cac555504153bf586ab4ed6ffef653333b

