Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Sat, 11 Jan 2025 15:44:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E517:3A1C69:8F7448:97090E:67828F76
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jan 2025 15:34:16 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220023-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609657.552274,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 1635344e2506b2220ac2d57c9fd71820e7b5876b

