Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sat, 11 Jan 2025 15:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A579:A08E0:92DAD2:9A9916:67828F6C
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jan 2025 15:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220058-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609645.877442,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: f1ab1e9c0ab85df09a237bbb31201c47305e844c

