Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Sat, 11 Jan 2025 15:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD98:2343A3:8E8C35:96210B:67828F6E
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jan 2025 15:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220036-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609646.371862,VS0,VE509
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d1e5878124a520fd7a092d6d741e9fe424f0b45

