Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sat, 11 Jan 2025 15:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9F7:2343A3:8E8BFC:9620CD:67828F6C
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jan 2025 15:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220045-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609645.877497,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e3703be214ab0ba838851f64fd0267a2dfd7a35

