Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 11 Jan 2025 15:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1790:3A1C69:8F7307:9707BC:67828F6D
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Jan 2025 15:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220047-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609646.052726,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: f93d1e00bccf659abe40f3af4703945c131b1cb9

