Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sat, 11 Jan 2025 15:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC04:3EFD4D:900900:979D00:67828F6D
Accept-Ranges: bytes
Date: Sat, 11 Jan 2025 15:34:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220038-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736609645.449607,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 27023c9c225835e3a9fde4c76739a86ea86bff2b

